AUTH_SECRET=

DATABASE_URL=

# github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# AI SDK Configuration
OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
AIHUBMIX_API_KEY=

# cloudinary
# Cloudinary配置
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Vercel Cron Job 鉴权
CRON_SECRET=

# vercel/upstash for rate limit
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
REDIS_URL=

RESEND_API_KEY=

# 密码重置 Token 过期时间（单位：秒）默认 1 小时 = 3600 秒
PASSWORD_RESET_TOKEN_EXPIRES_IN=